[uwsgi]
strict = true
# %d absolute path of the directory containing the configuration file
# See https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables
chdir = %d
virtualenv = %d/subscribie/venv
wsgi-file = %d/subscribie/subscribie.wsgi
env = PYTHON_PATH_INJECT=/path/to/repo
processes = 1
threads = 2
master = true
vacuum = true
# %n the filename without extension
# NOTE filename must be uniqe (socket must be 
# uniq per app so we use the <webaddress>.ini
subscribe-to = /tmp/sock2:example.com
socket = /tmp/sockets/%n.sock
cron2 = minute=-1 curl -L example.com/admin/announce-stripe-connect
log-format = %(host) - %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
